version: "3.8"

services:
  postgres:
    container_name: comunialert_postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: vito
      POSTGRES_PASSWORD: mousepad
      POSTGRES_DB: comunialert
